{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=ABPBlogDb;Uid=root;Pwd=888888;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
